# This file could be used for testing the API with Visual Studio Code

## Retrieve all the films.
GET http://localhost:3001/api/concerts HTTP/1.1
###


GET http://localhost:3001/api/concerts/2 HTTP/1.1
###

## 
GET http://localhost:3001/api/concerts/3/seats HTTP/1.1
###

## 
GET http://localhost:3001/api/concerts/2/seats HTTP/1.1
###

## 
GET http://localhost:3001/api/user/1/reservations HTTP/1.1
###

DELETE http://localhost:3001/api/reservations/1 HTTP/1.1
###

POST http://localhost:3001/api/concerts/1/book HTTP/1.1
content-type: application/json

{
   "userId": 2,
   "seatIds": [10,11,12]
}
###

POST http://localhost:3001/api/concerts/3/book-random HTTP/1.1
content-type: application/json

{
   "userId": 1,
   "numSeats": 4
}
###



## Try to delete a reservation that does not belong to that userID
DELETE http://localhost:3001/api/reservations/2 HTTP/1.1
Content-Type: application/json

{
   "user_id": 1
}
###

GET http://localhost:3001/api/reservation/check/1/1 HTTP/1.1
###

POST http://localhost:3001/api/sessions HTTP/1.1
content-type: application/json

{
   "username": "user1",
   "password": "pwd"
}
###



POST http://localhost:3002/api/discount HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJwcmVtaXVtIiwiYXV0aElkIjoxMjM0LCJpYXQiOjE3MjUwMzA3MjUsImV4cCI6MTcyNTAzMDc4NX0.lMI8wUHMUo7-Pu1gfQAIr_8raetVq8Yjhjdb4YgayGM
Content-Type: application/json

{   "isLoyal": 0,
    "sumOfRowNumbers": 34

 }
###


